ToursBd/AddTourist.xaml

<Window x:Class="ToursBd.AddTourist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
        Title="AddTourist" Height="515" Width="396">
    <Grid Margin="0,0,552,112">
        <TextBlock  HorizontalAlignment="Left" Margin="23,95,-148,0" TextWrapping="Wrap" FontSize="16" Text="Фамилия" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,132,-148,0" TextWrapping="Wrap" FontSize="16" Text="Имя" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,168,-148,0" TextWrapping="Wrap" FontSize="16" Text="Отчество" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,206,-148,0" TextWrapping="Wrap" FontSize="16" Text="Серия паспорта" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,239,-148,0" TextWrapping="Wrap" FontSize="16" Text="Город" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,276,-148,0" TextWrapping="Wrap" FontSize="16" Text="Страна" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,313,-148,-9" TextWrapping="Wrap" FontSize="16" Text="Телефон" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,347,-148,-43" TextWrapping="Wrap" FontSize="16" Text="Индекс" VerticalAlignment="Top" Width="125"/>
        <TextBlock  HorizontalAlignment="Left" Margin="88,27,-281,0" TextWrapping="Wrap" FontSize="24" Text="Новый клиент" VerticalAlignment="Top" Width="193">
            <TextBlock.TextAlignment>center</TextBlock.TextAlignment>
        </TextBlock>


        <TextBox x:Name="Surname" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,93,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,131,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Patr" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,166,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="PassSer" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,204,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,238,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,274,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,311,-364,-9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Index" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,345,-364,-43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <Button x:Name="Add" FontSize="16" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="33" Margin="88,389,-281,-97" Click="Add_Click"/>

    </Grid>
</Window>
