ToursBd/AdminPanel.xaml

<Window x:Class="ToursBd.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
        Title="AdminPanel" Height="619.5" Width="956" Background="#303030" Icon="Resource/ico.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF303030" Offset="0"/>
                <GradientStop Color="#FF854F45" Offset="0.231"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="882,10,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="56" Height="23" Click="Exit_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TabControl x:Name="Tables" HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="948" Background="#303030" BorderBrush="#FFF57E68" Margin="0,51,0,0" SelectionChanged="Tables_SelectionChanged">
            <TabItem x:Name="Users" Header="Пользователи" Margin="-2,-1,-11,-1" Background="#FF303030" BorderBrush="#FFF57E68" FontFamily="Roboto" >
                <Grid Background="#FF303030" Margin="0,0,-1,-3">
                    <ListView x:Name="UsersLV" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" SelectionChanged ="UsersLV_SelectionChanged" Background="#303030" BorderBrush="#FFF57E68" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserID}" Width="25"/>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                                <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"  Width="100" />
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"  Width="100" />
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding RoleID}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="423,10,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="Login"   FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="Login_TextChanged" PreviewMouseDown="Login_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="Sur_Name"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25" TextChanged ="Sur_Name_TextChanged"  PreviewMouseDown = "Sur_Name_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="Role"  FontSize="16" Foreground="#FFF57E68" Margin="10,109,102,26" Width="200" Height="25" TextChanged ="Role_TextChanged"  PreviewMouseDown = "Role_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="RolePlaceholder" HorizontalAlignment="Left" Margin="-16,110,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Роль" Foreground="LightGray" VerticalAlignment="Top" Width="94"/>
                            <TextBlock x:Name="Sur_NamePlaceholder" HorizontalAlignment="Left" Margin="9,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Фамилия/имя" Foreground="LightGray" VerticalAlignment="Top" Width="114"/>
                            <TextBlock x:Name="LoginPlaceholder" HorizontalAlignment="Left" Margin="-11,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Логин" Foreground="LightGray" VerticalAlignment="Top" Width="94"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="AddUser" Content="Добавить" HorizontalAlignment="Left" Margin="423,189,0,0" Foreground="#FF303030" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Height="29" Click="AddUser_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="EditUser" Content="Редактировать" HorizontalAlignment="Left" Margin="423,223,0,0" Foreground="#FF303030" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="EditUser_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="DeleteUser" Content="Удалить" HorizontalAlignment="Left" Margin="423,257,0,0" Foreground="#FF303030" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="DeleteUser_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </TabItem>

            <TabItem x:Name="Tourists" Header="Туристы" Margin="10,-1,-10,-1" Background="#FF303030" BorderBrush="#FFF57E68" FontFamily="Roboto" Width="102"  >
                <Grid Background="#FF303030" Margin="17,4,-1,2">
                    <ListView x:Name="ClientLV" HorizontalAlignment="Left" Height="278" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" SelectionChanged="ClientLV_SelectionChanged" Background="#303030" BorderBrush="#FFF57E68" Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TouristID}" Width="25"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="100"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView x:Name="ClientInfoLV" HorizontalAlignment="Left" Height="278" Margin="360,10,0,0" VerticalAlignment="Top" Width="483" SelectionChanged ="ClientInfoLV_SelectionChanged" Background="#303030" BorderBrush="#FFF57E68" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_tourist}" Width="25"/>
                                <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding PassportSeries}"/>
                                <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}"  Width="100" />
                                <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country}"  Width="100" />
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone}"/>
                                <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="10,293,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="Surname"   FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="Surname_TextChanged" PreviewMouseDown="Surname_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="Name"   FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25" PreviewMouseDown = "Name_PreviewMouseDown" TextChanged="Name_TextChanged" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="Patr"  FontSize="16" Foreground="#FFF57E68" Margin="10,109,102,26" Width="200" Height="25" PreviewMouseDown = "Patr_PreviewMouseDown" TextChanged="Patr_TextChanged" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="PatrPlaceholder" HorizontalAlignment="Left" Margin="-16,110,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Отчество" Foreground="LightGray" VerticalAlignment="Top" Width="128"/>
                            <TextBlock x:Name="NamePlaceholder" HorizontalAlignment="Left" Margin="2,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Имя" Foreground="LightGray" VerticalAlignment="Top" Width="55"/>
                            <TextBlock x:Name="SurnamePlaceholder" HorizontalAlignment="Left" Margin="-11,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Фамилия/ФИО" Foreground="LightGray" VerticalAlignment="Top" Width="158"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="360,293,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="PassSeries"  FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="PassSeries_TextChanged" PreviewMouseDown="PassSeries_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="Phone"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25" TextChanged="Phone_TextChanged"  PreviewMouseDown = "Phone_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="City"  FontSize="16" Foreground="#FFF57E68" Margin="10,109,102,26" Width="200" Height="25" TextChanged="City_TextChanged"  PreviewMouseDown = "City_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="CityPlaceholder" HorizontalAlignment="Left" Margin="-16,110,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Город" Foreground="LightGray" VerticalAlignment="Top" Width="102"/>
                            <TextBlock x:Name="PhonePlaceholder" HorizontalAlignment="Left" Margin="2,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Номер телефона" Foreground="LightGray" VerticalAlignment="Top" Width="148"/>
                            <TextBlock x:Name="PassSeriesPlaceholder" HorizontalAlignment="Left" Margin="-3,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Серия паспорта" Foreground="LightGray" VerticalAlignment="Top" Width="150"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>



                    <Button x:Name="AddTourist" Foreground="#303030" Content="Добавить" HorizontalAlignment="Left" Margin="10,459,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Height="29" Click="AddTourist_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="EditTourist"  Foreground="#303030" Content="Редактировать" HorizontalAlignment="Left" Margin="202,459,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="EditTourist_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="DeleteTourist" Foreground="#303030" Content="Удалить" HorizontalAlignment="Left" Margin="394,459,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="DeleteTourist_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="RefreshTourist" Content="Обновить всё" HorizontalAlignment="Left" Margin="590,459,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="Refresh_Click"   Height="29" Visibility="Hidden">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem x:Name="Vouchers" Header="Путёвки" BorderBrush="#FFF57E68" Background="#FF303030" Margin="9,-1,-9,-1" FontFamily="Roboto" Width="102" >
                <Grid Background="#FF303030" Margin="0,0,-1,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="883*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="VouchersLV" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"  Background="#303030" BorderBrush="#FFF57E68" Foreground="White" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding VoucherID}" Width="25"/>
                                <GridViewColumn Header="Турист" DisplayMemberBinding="{Binding TouristID}"/>
                                <GridViewColumn Header="Сезон" DisplayMemberBinding="{Binding SeasonID}"  Width="100" />
                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="144.5,10,0,0" VerticalAlignment="Top" Width="270" Grid.Column="1">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TouristID" FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="TouristID_TextChanged" PreviewMouseDown="TouristID_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="SeasonID"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25"  TextChanged="SeasonID_TextChanged" PreviewMouseDown = "SeasonID_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="SeasonPlaceholder" HorizontalAlignment="Left" Margin="2,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="ID сезона" Foreground="LightGray" VerticalAlignment="Top" Width="92"/>
                            <TextBlock x:Name="TouristPlaceholder" HorizontalAlignment="Left" Margin="-11,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="ID туриста" Foreground="LightGray" VerticalAlignment="Top" Width="126"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0,0,87,53"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tours" Header="Туры" BorderBrush="#FFF57E68" Background="#FF303030" Margin="8,-1,-8,-1" FontFamily="Roboto" Width="102" >
                <Grid Background="#FF303030" Margin="0,0,-1,-3">
                    <ListView x:Name="ToursLV" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="594" SelectionChanged ="ToursLV_SelectionChanged" Background="#303030" BorderBrush="#FFF57E68" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TourID}" Width="25"/>
                                <GridViewColumn Header="Название тура" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"  Width="100" />
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Information}"  Width="100" />
                                <GridViewColumn Header="Фото" DisplayMemberBinding="{Binding Photo}"  Width="100" />
                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="609,10,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TourID"  FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="TourID_TextChanged" PreviewMouseDown="TourID_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="Title"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25"  TextChanged="Title_TextChanged" PreviewMouseDown = "Title_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="Price"  FontSize="16" Foreground="#FFF57E68" Margin="10,110,102,25" Width="200" Height="25"  TextChanged="Price_TextChanged" PreviewMouseDown = "Price_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="PricePlaceholder" HorizontalAlignment="Left" Margin="-17,111,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Цена" Foreground="LightGray" VerticalAlignment="Top" Width="98"/>
                            <TextBlock x:Name="TitlePlaceholder" HorizontalAlignment="Left" Margin="-6,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Название тура" Foreground="LightGray" VerticalAlignment="Top" Width="148"/>
                            <TextBlock x:Name="TourIDPlaceholder" HorizontalAlignment="Left" Margin="-3,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="ID тура" Foreground="LightGray" VerticalAlignment="Top" Width="84"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="AddTour" Foreground="#303030" Content="Добавить" HorizontalAlignment="Left" Margin="609,189,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Height="29" Click="AddTour_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="EditTour" Foreground="#303030" Content="Редактировать" HorizontalAlignment="Left" Margin="609,223,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="EditTour_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="DeleteTour" Foreground="#303030" Content="Удалить" HorizontalAlignment="Left" Margin="609,257,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="DeleteTour_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="Seasons" Header="Сезоны"  BorderBrush="#FFF57E68" Background="#FF303030" Margin="7,-1,-7,-1" FontFamily="Roboto" Width="102" >
                <Grid Background="#FF303030" Margin="0,0,-1,-3">
                    <ListView x:Name="SeasonsLV" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="594" SelectionChanged ="SeasonsLV_SelectionChanged" Background="#303030" BorderBrush="#FFF57E68" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID сезона" DisplayMemberBinding="{Binding SeasonID}"/>
                                <GridViewColumn Header="ID тура" DisplayMemberBinding="{Binding TourID}"/>
                                <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding StartDate}"  Width="125" />
                                <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding FinishDate}"  Width="125" />
                                <GridViewColumn Header="Закрыт" DisplayMemberBinding="{Binding SeasonClosed}"  Width="100" />
                                <GridViewColumn Header="Число мест" DisplayMemberBinding="{Binding NumberOfSeats}"  Width="100" />
                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="609,10,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TourSeason"  FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="TourSeason_TextChanged" PreviewMouseDown="TourSeason_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="Closed"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25"  TextChanged="Closed_TextChanged" PreviewMouseDown = "Closed_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="Date"  FontSize="16" Foreground="#FFF57E68" Margin="10,110,102,25" Width="200" Height="25"  TextChanged="Date_TextChanged" PreviewMouseDown = "Date_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="DatePlaceholder" HorizontalAlignment="Left" Margin="-17,111,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Дата (дд.мм.гг)" Foreground="LightGray" VerticalAlignment="Top" Width="177"/>
                            <TextBlock x:Name="ClosedPlaceholder" HorizontalAlignment="Left" Margin="-6,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Открыт/закрыт" Foreground="LightGray" VerticalAlignment="Top" Width="155"/>
                            <TextBlock x:Name="TourSeasonPlaceholder" HorizontalAlignment="Left" Margin="-3,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Тур" Foreground="LightGray" VerticalAlignment="Top" Width="58"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="AddSeason" Foreground="#303030" Content="Добавить" HorizontalAlignment="Left" Margin="609,192,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Height="29" Click="AddSeason_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="EditSeason" Foreground="#303030"  Content="Редактировать" HorizontalAlignment="Left" Margin="609,226,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="EditSeason_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="DeleteSeason" Foreground="#303030" Content="Удалить" HorizontalAlignment="Left" Margin="609,260,0,0" Background="#FFF57E68"  FontFamily="Roboto" FontSize="16"  BorderBrush="#FFA85648" VerticalAlignment="Top" Width="172" Click="DeleteSeason_Click"   Height="29">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="Payment" Header="Оплаты" BorderBrush="#FFF57E68" Background="#FF303030" Margin="7,-1,-7,-1" FontFamily="Roboto" Width="102" >
                <Grid Background="#FF303030" Margin="0,0,-1,-3">
                    <ListView x:Name="PaymentLV" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="387"  Background="#303030" BorderBrush="#FFF57E68" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID сезона" DisplayMemberBinding="{Binding PaymentID}"/>
                                <GridViewColumn Header="ID путёвки" DisplayMemberBinding="{Binding VoucherID}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"  Width="125" />
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}"  Width="100" />
                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                            Value="True">
                                        <Setter Property="Background"
                            Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Left" Height="149" Margin="402,10,0,0" VerticalAlignment="Top" Width="270">
                        <Grid Height="160" Margin="0,0,-42,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Поиск" Foreground="#FFF57E68" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="VouchPay"  FontSize="16" Foreground="#FFF57E68" Margin="10,30,102,105" Width="200" Height="25" TextChanged ="VouchPay_TextChanged" PreviewMouseDown="VouchPay_PreviewMouseDown" BorderBrush="#FFF57E68" Background="#FF303030"/>
                            <TextBox x:Name="DatePay"  FontSize="16" Foreground="#FFF57E68" Margin="10,70,102,65" Width="200" Height="25"  TextChanged="DatePay_TextChanged" PreviewMouseDown = "DatePay_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBox x:Name="SumPay"  FontSize="16" Foreground="#FFF57E68" Margin="10,110,102,25" Width="200" Height="25"  TextChanged="SumPay_TextChanged" PreviewMouseDown = "SumPay_PreviewMouseDown" Background="#FF303030" BorderBrush="#FFF57E68"/>
                            <TextBlock x:Name="SumPayPlaceholder" HorizontalAlignment="Left" Margin="-17,111,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Сумма" Foreground="LightGray" VerticalAlignment="Top" Width="109"/>
                            <TextBlock x:Name="DatePayPlaceholder" HorizontalAlignment="Left" Margin="-6,71,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Дата (дд.мм.гг)" Foreground="LightGray" VerticalAlignment="Top" Width="155"/>
                            <TextBlock x:Name="VouchPayPlaceholder" HorizontalAlignment="Left" Margin="-4,31,0,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Roboto" FontSize="16" Text="Путёвка" Foreground="LightGray" VerticalAlignment="Top" Width="95"/>
                            <Border CornerRadius="7" BorderBrush="#FFF57E68" BorderThickness="1" UseLayoutRounding="True" Margin="0, 0,87,11"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter Property="Foreground" Value="#FFF57E68"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Foreground" Value="#FF303030"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border>
                                            <Grid>
                                                <Grid>
                                                    <Border x:Name="border" 
                                            CornerRadius="10,10,0,0"
                                            Background="#FFF57E68"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,1,0" />
                                                </Grid>
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment= "Center"
                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                     Value="True">
                                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="0,1,0,0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>
    </Grid>
</Window>
