ToursBd/EditTourist.xaml

<Window x:Class="ToursBd.EditTourist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
       Title="EditTourist" Height="515" Width="396" Background="#303030" Icon="Resource/ico.png" >
    <Grid Margin="0,0,552,112">
        <TextBlock  HorizontalAlignment="Left" Margin="23,95,-148,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="Фамилия" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,132,-148,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="Имя" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,168,-148,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68"  Text="Отчество" VerticalAlignment="Top" Width="125" FontFamily="Arial Unicode MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,206,-148,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Серия паспорта" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,239,-148,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Город" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,276,-148,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Страна" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,313,-148,-9" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Телефон" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,347,-148,-43" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Индекс" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="TouristNumber"  HorizontalAlignment="Left" Margin="91,30,-284,0" TextWrapping="Wrap"  FontFamily="Roboto" FontSize="24" Text="Турист №" Foreground="#FFF57E68" VerticalAlignment="Top" Width="193">
            <TextBlock.TextAlignment>center</TextBlock.TextAlignment>
        </TextBlock>


        <TextBox x:Name="Surname" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,93,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,131,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Patr" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,166,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PassSer" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,204,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="City" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,238,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Country" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,274,-364,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,311,-364,-9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Index" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,345,-364,-43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Center" Margin="68,419,-326,-79" VerticalAlignment="Top" Width="258" Height="32" Background="#FFF57E68"  FontFamily="Roboto" FontSize="18"  BorderBrush="#FFA85648" Click="Edit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
