ToursBd/MainWindow.xaml

<Window x:Class="ToursBd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Туристы" Height="604.5" Width="954.5" ResizeMode="NoResize">
    <Grid >

        <ListView x:Name="ClientLV" HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" SelectionChanged="ClientLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path = TouristID}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path = Surname}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path = Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path = Patronymic}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ClientInfoLV" HorizontalAlignment="Left" Height="185" Margin="10,218,0,0" VerticalAlignment="Top" Width="476" SelectionChanged ="ClientInfoLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path = ID_tourist}" Width="25"></GridViewColumn>
                    <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding Path = PassportSeries}"></GridViewColumn>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path = City}"  Width="100" ></GridViewColumn>
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Path = Country}"  Width="100" ></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path = Phone}"></GridViewColumn>
                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Path = Index}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <GroupBox Header="Фильтрация и поиск" HorizontalAlignment="Left" Height="121" Margin="357,12,0,0" VerticalAlignment="Top" Width="221">
            <Grid>
                <TextBox x:Name="PassSeries" Margin="5,69,4,4" Width="200" Height="25" TextChanged ="PassSeries_TextChanged"/>
                <TextBox x:Name="TouristFilt" Margin="5,9,4,64" Width="200" Height="25" TextChanged="TouristFilt_TextChanged"/>
                <TextBox x:Name="Phone" Margin="5,39,4,34" Width="200" Height="25" TextChanged="Phone_TextChanged" />
            </Grid>
        </GroupBox>


        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="491,306,0,0" FontSize="16" VerticalAlignment="Top" Width="171" Click="Add_Click"   Height="29"/>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="491,340,0,0" FontSize="16" VerticalAlignment="Top" Width="171" Click="Edit_Click"   Height="29"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="491,374,0,0" FontSize="16" VerticalAlignment="Top" Width="171" Click="Delete_Click"   Height="29"/>
        <Button x:Name="Refresh" Content="Обновить всё" HorizontalAlignment="Left" Margin="368,164,0,0" FontSize="16" VerticalAlignment="Top" Width="171" Click="Refresh_Click"   Height="29" Visibility="Hidden"/>
    </Grid>
</Window>
