ToursBd/MainWindow.xaml

<Window x:Class="ToursBd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
        Title="Nova tour" Height="812" Width="590" ResizeMode="NoResize" Icon="Resource/ico.png" Background="#303030">
    <Grid>
        <Image x:Name="BgImage" HorizontalAlignment="Left" Height="790" VerticalAlignment="Top" Width="598" Source="back_ico.png" Margin="4,-3,-18,-4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EnterButton" Foreground="#303030" Content="Войти" HorizontalAlignment="Center" Margin="143,509,157,0" VerticalAlignment="Top" Width="284" Height="43" Background="#FFF57E68"  FontFamily="Roboto" FontSize="18"  BorderBrush="#FFA85648" Click="EnterButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="40" Margin="143,254,0,0" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" FontSize="18" FontFamily="Roboto" MaxLength="32" IsUndoEnabled="False" Grid.ColumnSpan="2" TextChanged="LoginBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="143,217,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFBBBBBB" FontSize="18" Height="32" Width="66"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="143,320,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="18" FontFamily="Roboto" Height="32" Width="77"/>
        <CheckBox x:Name="ShowPassword" Content="Скрыть пароль" HorizontalAlignment="Left" Margin="324,402,0,0" VerticalAlignment="Top" Foreground="#FF979797" Background="#FFA4A4A4"  Height="15" Width="103" Grid.ColumnSpan="2" />
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="40" Margin="143,357,0,0" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" FontSize="18" FontFamily="Roboto" MaxLength="16" IsUndoEnabled="False" Grid.ColumnSpan="2" TextChanged="PasswordBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="226,573,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Height="22" Click="RegButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="WithNoRegBtn"  Content="Продолжить без регистрации" HorizontalAlignment="Left" Margin="201,728,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFF57E68" Height="22" Click="WithNoRegBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="WrongLP" HorizontalAlignment="Left" Margin="206,672,0,0" TextWrapping="Wrap" Text="Неверный логин или пароль!" VerticalAlignment="Top" Width="150" Foreground="#FFF57E68" FontFamily="Roboto" Visibility="Hidden"/>
    </Grid>
</Window>
