ToursBd/SeasonAdd.xaml

<Window x:Class="ToursBd.SeasonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
       Title="AddSeason" Height="515" Width="396" Background="#303030" Icon="Resource/ico.png">
    <Grid>
        <Image x:Name="BgImage" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="387" Source="back_ico.png" Margin="24,3,-23,0" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock  HorizontalAlignment="Left" Margin="23,205,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="ID тура" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,242,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="Дата начала" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,278,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68"  Text="Дата конца" VerticalAlignment="Top" Width="125" FontFamily="Arial Unicode MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,316,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Открыт/закрыт" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,349,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Число мест" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,140,0,0" TextWrapping="Wrap"  FontFamily="Roboto" FontSize="24" Text="Новый сезон" Foreground="#FFF57E68" VerticalAlignment="Top" Width="193">
            <TextBlock.TextAlignment>center</TextBlock.TextAlignment>
        </TextBlock>


        <TextBox x:Name="TourID" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TextChanged="TourID_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="DateStart" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="DateFinish" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="Open_close" HorizontalAlignment="Left" Margin="153,316,0,0" VerticalAlignment="Top" Width="211">
            <ComboBoxItem Content="Открыт"/>
            <ComboBoxItem Content="Закрыт"/>
        </ComboBox>
        <TextBox x:Name="Seats" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="153,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" Margin="69,414,61,0" VerticalAlignment="Top" Width="258" Height="32" Background="#FFF57E68"  FontFamily="Roboto" FontSize="18"  BorderBrush="#FFA85648" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
