ToursBd/TourAdd.xaml

<Window x:Class="ToursBd.TourAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
         Title="AddTour" Height="515" Width="396" Background="#303030" Icon="Resource/ico.png">
    <Grid Margin="1,8,-1,-8">
        <Image x:Name="BgImage" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="387" Source="back_ico.png" Margin="23,3,-22,0" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock  HorizontalAlignment="Left" Margin="19,181,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68"  Text="Название" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,218,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="Цена" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,254,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68"  Text="Информация" VerticalAlignment="Top" Width="125" FontFamily="Arial Unicode MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,292,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Ссылка на фото" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,126,0,0" TextWrapping="Wrap"  FontFamily="Roboto" FontSize="24" Text="Новый тур" Foreground="#FFF57E68" VerticalAlignment="Top" Width="240">
            <TextBlock.TextAlignment>center</TextBlock.TextAlignment>
        </TextBlock>


        <TextBox x:Name="Title" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="149,179,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="149,217,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Info" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="149,252,0,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Photo" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="149,290,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Add" Content="Добавить" Foreground="#FF303030" HorizontalAlignment="Center" Margin="63,351,67,0" VerticalAlignment="Top" Width="258" Height="32" Background="#FFF57E68"  FontFamily="Roboto" FontSize="18"  BorderBrush="#FFA85648" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
