ToursBd/UserAdd.xaml

<Window x:Class="ToursBd.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursBd"
        mc:Ignorable="d"
         Title="AddUser" Height="515" Width="396" Background="#303030" Icon="Resource/ico.png">
    <Grid>
        <Image x:Name="BgImage" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="387" Source="back_ico.png" Margin="23,3,-22,0" RenderTransformOrigin="0.5,0.5">
        </Image>
        <TextBlock  HorizontalAlignment="Left" Margin="24,166,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68"  Text="Фамилия" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,203,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Roboto" Foreground="#FFF57E68" Text="Имя" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,239,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68"  Text="Логин" VerticalAlignment="Top" Width="125" FontFamily="Arial Unicode MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,277,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Пароль" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,310,0,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFF57E68" FontFamily="Roboto" Text="Роль" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,107,0,0" TextWrapping="Wrap"  FontFamily="Roboto" FontSize="24" Text="Новый пользователь" Foreground="#FFF57E68" VerticalAlignment="Top" Width="240">
            <TextBlock.TextAlignment>center</TextBlock.TextAlignment>
        </TextBlock>


        <TextBox x:Name="Surname" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="154,164,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="154,202,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="154,237,0,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648" TextChanged="Login_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Foreground="#FF303030" FontSize="16" Height="23" Margin="154,275,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="211" BorderBrush="#FFA85648">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Add" Content="Добавить" Foreground="#FF303030" HorizontalAlignment="Center" Margin="67,414,63,0" VerticalAlignment="Top" Width="258" Height="32" Background="#FFF57E68"  FontFamily="Roboto" FontSize="18"  BorderBrush="#FFA85648" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="UserRole" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF303030" Width="211" Margin="154,310,0,0" BorderBrush="#FFF57E68">
            <ComboBoxItem x:Name="Admin" Content="Администратор"/>
            <ComboBoxItem x:Name="User" Content="Пользователь" />
        </ComboBox>
    </Grid>
</Window>
